<h1>Hasan KARADAĞ</h1>
<h3>Hakkımda</h3>
<p>Merhabalar, Ben Hasan KARADAĞ. Konya'da yaşıyorum. Yazılıma ilgi duyuyorum. Bu eğitimlerden çok faydalanıyorum. Herşey yolunda gidiyor. İyi ki varsınız. Teşekkür ederim. Film izlemeyi çok seviyorum. </p>
<h2>Sevdiğim Dizi ve Filmler</h2>
<h3>Interstellar</h3>
<p>Beyin yakan senaryolarıyla Nolan'lar bu filmde yine bizleri şaşkına çevirmeyi başardılar.

</p>
<p>Genel olarak Nolan yapımlarında senaryo ve film kurgusu izleyicinin zihninde bulanıklığa neden olsa da büyük bir zeka ürünü olmalarından ötürü izleyicileri adeta filmlerinin içine hapsetmektedirler...</p>
<p>Bir filmde Nolan imzası varsa müzikleri de yazmadan duramayız. Hans Zimmer film müzikleri söz konusu olunca eline su dökülmez büyük bir yetenek olarak bilinir.</p>